body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: 180px auto;
}

.sidebar {
    padding: 20px;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #0ea5e9;
    color: #f5f5f5;
    display: grid;
    grid-template-rows: 50px 300px 200px;
    gap: 50px;
    align-items: start;
}

.sidebar_heaader img {
    width: 48px;
    justify-self: center;
}

.sidebar_row img {
    width: 24px;
    justify-self: center;
}

.sidebar_heaader, .sidebar_row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    font-weight: bold;
}

.header {
    padding: 20px;
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.header_bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
}

.search_bar {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
    gap: 10px;
}

.header_bar img {
    width: 24px;
}

input {
    background-color: #e5e7eb;
    padding: 5px;
    border: 0;
    border-radius: 10px;
    max-width: 80%;
}

#header_avatar {
    width: 36px;
}

.header_bar_info{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    gap: 10px;
}

.header_info {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.title {
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-template-rows: 1rem 1rem;
    align-items: center;
    gap: 10px;
    margin: 30px 0;
}

.title img {
    width: 64px;
    grid-area: 1 / 1 / 3 / 2;
}

.buttons {
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
}

.buttons button {
    background-color: #0ea5e9;
    border: 0;
    border-radius: 20px;
    padding: 10px;
    color: white;
}


.main {
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
    padding-top: 0;
    background-color: #f3f4f6;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.projects_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project {
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    border-left: 10px solid orange;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
}

.icons {
    display: grid;
    padding-left: 50%;
    grid-template-columns: repeat(3, 1fr);
}

.icons img {
    width: 24px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.announcements_group {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 25px;
}

.announcement:not(:last-child) {
    border-bottom: 1px solid #cbd5e1;
}

.trends {
    grid-area: 2 / 2 / 3 / 3;
}

.trend_group {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    gap: 20px;
}

.trend {
    display: grid;
    grid-template-columns: 36px 1fr;
    grid-template-rows: 12px 12px;
    gap: 8px;
    align-items: center;
}

.trend img {
    width: 36px;
    grid-area: 1 / 1 / 3 / 2;
}

.tread h5 {
    grid-area: 1 / 2 / 2 / 3;
}

.tread p {
    grid-area: 2 / 2 / 3 / 3;
}

.trend_group, .announcements_group, .project {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}